<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart home</title>
    <link rel="stylesheet" href="../FINAL/CSS/style.css">
</head>

<body>

    <header>
        <nav>
            <img src="../FINAL/IMAGES/walmartLogo.png" alt="Logo" class="logo">
            <ul class="tabs">
                <li><a class="home">Nuestra Historia</a></li>
                <li><a href="../FINAL/HTML/products.html">Productos</a></li>
                <li><a href="../FINAL/HTML/contact.html">Contacto</a></li>
            </ul>
            <div class="cart">
                <a href="../FINAL/HTML/cart.html"><img src="../IMAGES/cart-shopping-solid.png" alt="cart"></a>
                <span>Total: $<span id="total-amount">0.00</span></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="offers">
            <a href="../FINAL/HTML/products.html"><img src="./IMAGES/offers.png" alt="offers"></a>
        </div>

        <article>

            <h1>Inicios y Fundación</h1>

            <p>1945: Sam Walton abrió su primera tienda de descuento, "Ben Franklin," en Newport, Arkansas. Aunque tuvo
                éxito, Sam estaba convencido de que podía ofrecer precios aún más bajos si podía comprar directamente a
                los fabricantes y eliminar intermediarios.<br>

                1950: Sam y su esposa, Helen, compraron una tienda en Bentonville, Arkansas, que se convertiría en el
                primer "Walton's 5 & 10." Aquí, Sam comenzó a experimentar con sus ideas sobre la eficiencia operativa y
                el control de costos.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis provident magnam doloribus,
                eveniet aperiam laboriosam accusamus non veritatis iusto porro. Fuga officiis error ipsam asperiores
                quae laborum tenetur atque laboriosam, fugiat soluta non nobis laudantium nam magni! Reprehenderit
                obcaecati neque consectetur saepe pariatur eos odit provident repudiandae ut labore itaque, voluptatem
                eum maxime corrupti atque quam quaerat perspiciatis, dolore beatae magnam. Odit, commodi. Earum dolorum,
                vel molestias laborum iusto minus odit? Doloremque numquam sequi, laborum fuga odit rerum animi adipisci
                beatae sunt corporis natus maxime veritatis nisi ea soluta quidem ex ipsam dolore. Nesciunt odit ex,
                ipsa quis alias aperiam provident odio quas earum debitis numquam nostrum labore fugit! A dolorum
                facilis consequuntur? Sunt nesciunt explicabo magni natus dolores at! Sapiente alias aspernatur omnis
                earum maxime repellat deserunt dicta amet ipsam tempore quisquam, possimus sint, sequi eum laborum
                placeat nobis quam harum facere dolore nesciunt aperiam sed. Aliquid, debitis! Dolores quo similique
                neque illum. Perferendis error ipsam consectetur, omnis voluptatem aperiam sint vel culpa eaque hic
                repellat aspernatur incidunt quo eos? Quo consequuntur non illo minus adipisci id odio, vitae aspernatur
                atque dignissimos, sequi, explicabo optio assumenda doloremque veritatis quis a impedit tempore iste
                sapiente? Quis veniam natus quas distinctio harum libero, fugiat quos ipsum alias quia velit cumque
                possimus quae consectetur perferendis molestias non incidunt. Architecto eius, tenetur aspernatur odio
                praesentium quo impedit veritatis accusamus cumque aliquid nobis.</p>

            <h1>Primer Walmart</h1>

            <p>1962: El primer Walmart abrió sus puertas el 2 de julio en Rogers, Arkansas. La tienda se fundó con la
                filosofía de "precios bajos todos los días," que rápidamente resonó con los clientes. Lorem ipsum dolor
                sit amet consectetur, adipisicing elit. Dolores repellat, perferendis quis nam eius sit vel odio natus
                deserunt in adipisci maxime incidunt. Magnam autem, tempore nihil iure quidem eius est enim voluptate
                voluptatum possimus quas repudiandae odit esse magni quod corporis non impedit sed facere in doloribus
                aut ea. Quo deleniti, tempora illum maiores qui quos impedit amet. Rerum corporis eveniet perferendis
                voluptatem hic, nisi maiores minus ipsa explicabo exercitationem perspiciatis ad dolore placeat tempore.
                In laborum accusamus omnis beatae perferendis cumque, nesciunt reprehenderit, dolore, eos voluptates
                autem non nihil placeat eaque ipsam quod minima soluta illo asperiores mollitia!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus optio provident tempore iusto
                pariatur eum numquam ipsam iure cumque. Iusto quae numquam vel obcaecati ratione quam minus repellat
                delectus perspiciatis fugiat rem, quaerat laudantium quod sint explicabo, optio deleniti nemo, tempore
                incidunt excepturi nam? Excepturi id sint soluta voluptates. Id quos dolore sint dignissimos eius
                architecto vitae consequuntur ipsam, repellendus omnis nulla alias odio consequatur, quam eaque maiores
                amet assumenda tenetur quidem laudantium ullam? Facilis distinctio corrupti, consequatur numquam labore
                est? Dignissimos eligendi nesciunt aperiam. Voluptate ex omnis assumenda velit est nobis recusandae
                molestias placeat eos deleniti natus repellendus odit labore ipsa adipisci, earum quisquam sapiente,
                perferendis commodi! <br>Laboriosam cupiditate quam quae beatae aliquid sint a at, alias laborum.
                Placeat, amet dicta dignissimos animi atque tempora reiciendis quaerat rem dolores ullam blanditiis sunt
                at excepturi dolor praesentium quidem facere doloremque necessitatibus fuga perspiciatis pariatur
                voluptas. Distinctio impedit quidem, placeat molestias nam consequatur voluptas necessitatibus alias
                enim eligendi odio libero, obcaecati sunt labore porro! Iusto laboriosam quis soluta dolorem sapiente
                amet quam, officia iste cupiditate nulla eligendi ea esse dicta nostrum architecto tenetur explicabo,
                neque culpa obcaecati? Ullam vel nulla dignissimos perferendis, ducimus eius libero molestiae architecto
                itaque voluptates culpa sit ab cumque saepe? Laborum optio blanditiis, velit deserunt ad exercitationem
                asperiores, quaerat ipsam adipisci illum alias excepturi. Debitis beatae, ex at harum, voluptatibus
                animi praesentium architecto in maiores perferendis dicta, sint numquam reiciendis eos labore totam!
                Quibusdam cumque porro, vitae labore quas nam suscipit. Quae voluptatum eos autem repellendus, provident
                nihil pariatur necessitatibus minus ipsa qui dolorum quasi vitae rem rerum aliquam enim inventore error
                delectus sit culpa fugit ducimus. Ratione natus nostrum quod, sed eos rem quos blanditiis. Nobis ratione
                et optio eveniet hic, beatae minus expedita temporibus quis at soluta dolorum reprehenderit atque eos
                veritatis corrupti debitis ea!</p>

            <h1>Crecimiento y Expansión</h1>

            <p>1970s: Durante esta década, Walmart comenzó a expandirse rápidamente por los Estados Unidos. En 1970,
                Walmart se convirtió en una empresa pública, cotizando en la Bolsa de Valores de Nueva York (NYSE: WMT).
                Los fondos recaudados ayudaron a financiar la expansión continua. <br>

                1980s: Walmart implementó nuevas tecnologías, como el código de barras y los sistemas de inventario
                automatizados, que mejoraron la eficiencia y redujeron costos. En 1983, se abrió el primer Sam's Club,
                una cadena de almacenes de membresía. En 1988, se abrió el primer Walmart Supercenter, combinando una
                tienda de descuento y un supermercado bajo un mismo techo.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptas eum iste, molestias earum,
                sapiente esse deleniti quisquam doloremque nesciunt fugiat temporibus ipsam doloribus qui reiciendis
                similique labore magni numquam nisi libero illo? Perspiciatis vero aperiam harum et esse molestiae
                eligendi! Enim, corporis provident. Quasi totam similique error asperiores hic, officia pariatur nulla
                non. Perspiciatis eum neque assumenda inventore laboriosam illum aperiam aliquid nobis, illo soluta
                molestiae quibusdam fuga incidunt voluptatem iure culpa tempore vero saepe omnis, in natus. Dolorum
                autem praesentium ut veritatis vel ducimus consequuntur delectus magni dignissimos porro molestias,
                possimus repellat tenetur blanditiis repudiandae non mollitia qui facere neque a commodi. Ex excepturi
                nostrum quam mollitia labore fuga voluptatem explicabo, voluptatibus tempore blanditiis praesentium.
                Accusantium aliquid eius consequatur eveniet praesentium eaque ducimus aperiam consectetur atque nulla
                debitis perspiciatis et maxime commodi cupiditate veniam velit omnis laborum, modi libero recusandae
                explicabo odit, nesciunt suscipit. Omnis dicta odio sapiente, quibusdam, asperiores numquam officia vel
                mollitia repellat impedit quam quidem necessitatibus tempore voluptate amet. Quaerat debitis earum
                facere, eius quod, porro id placeat, vitae itaque sunt excepturi perspiciatis enim totam?</p>

            <h1>Globalización</h1>

            <p>1990s: Walmart comenzó su expansión internacional, abriendo tiendas en México y Canadá. La compañía
                también
                compró cadenas de tiendas en Europa, Asia y Sudamérica. <br>

                2000s: Walmart continuó su expansión global y se convirtió en la mayor cadena de tiendas minoristas del
                mundo. En 2002, Walmart encabezó la lista Fortune 500 como la mayor empresa en los EE.UU. por ingresos.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, voluptates reprehenderit. Quas odio,
                deserunt, quos consequuntur libero tempora rerum ea ipsa incidunt, minus nisi aliquid ratione doloremque
                a cumque sequi distinctio. Aut impedit ad voluptas, aspernatur nesciunt architecto dicta fugiat maxime
                quos iusto ratione odio inventore eum voluptates, eveniet atque et, expedita nam beatae doloribus.
                Doloribus a error totam quisquam repellendus eius, non quis aut nisi porro sit fugit iste, laborum vel?
                Amet, ab perspiciatis, reprehenderit error cumque perferendis placeat modi non, consequuntur debitis ea
                iure rem nemo. Tempora fuga accusamus, quasi alias iusto excepturi, recusandae labore, molestias illo
                minus qui in doloremque quo totam numquam dolor eligendi nam ullam ipsa facilis temporibus! Eos fugit
                nisi quas, optio officiis similique nulla illum, esse cum rerum adipisci. Non, deserunt consectetur
                soluta itaque rem eveniet ipsum error nulla! Consectetur fugiat quas hic quibusdam qui autem dolores.
                Ullam, quo? Repellat officiis labore consectetur voluptatem modi. Maiores quae incidunt earum neque modi
                nobis porro ducimus nostrum, ullam aliquid. Laborum velit illo, harum atque, pariatur fuga ab dolor
                error nulla asperiores, veritatis itaque repellendus beatae maiores odio sapiente odit accusantium
                eligendi molestiae. Asperiores, sint atque officiis id mollitia quia aspernatur eaque eum. Veniam
                maiores ad, odit itaque consequatur, quod, aspernatur pariatur aperiam quae sunt placeat.</p>

            <h1>Innovación y Sustentabilidad</h1>

            <p>2010s: Walmart inició iniciativas para mejorar la sostenibilidad, reducir la huella de carbono y mejorar
                las
                prácticas laborales. También se enfocó en la expansión del comercio electrónico, compitiendo con
                gigantes
                como Amazon.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam doloremque illo
                repellat vel laudantium minus quam fuga suscipit, eius possimus, beatae aliquid amet magni aperiam quia
                vero nostrum reprehenderit ad temporibus ab labore exercitationem? Amet, quasi ratione porro ducimus
                iusto laboriosam debitis rerum voluptate explicabo commodi delectus, in eius! Iusto nulla possimus neque
                quia facilis. Natus perferendis, voluptas repellat odio sequi dignissimos eum rem cumque doloremque sit
                porro eveniet doloribus vero tenetur officiis aspernatur. Magni modi eius commodi minus voluptas
                possimus, itaque dolore adipisci temporibus, ducimus hic ipsa, debitis repudiandae. Atque perspiciatis
                officiis quasi ipsum vitae eum commodi illum fuga repellat dicta, nobis libero laudantium sint porro
                voluptate molestiae? Voluptas molestias earum repellat exercitationem blanditiis iste, consectetur
                tempora laborum neque. Labore rem provident tempore voluptatibus, adipisci numquam harum, asperiores ut
                iste ipsam ipsum. Natus voluptatum dolorem et, non iure excepturi iste dolore soluta vitae nemo modi.
                Quae cupiditate ex ad consectetur laboriosam accusantium, magnam aperiam illum nobis voluptas, impedit
                vero, alias quis laudantium distinctio veniam qui rem ipsa officia. Aliquam qui sint dolore ut id
                doloremque ullam adipisci vero excepturi maxime assumenda ipsa recusandae amet et delectus, similique ex
                molestias aspernatur alias corrupti quam! Itaque, laboriosam nemo. Culpa iure totam laborum placeat,
                voluptatem quam qui, optio nihil perferendis consequatur unde cumque temporibus eos maiores aliquam aut
                deserunt voluptatibus reprehenderit animi. Iusto sit excepturi pariatur dignissimos ab ipsa asperiores,
                rerum laudantium dolor esse minima expedita natus tenetur veniam, velit facere, soluta deleniti voluptas
                molestiae provident laboriosam amet quas quia. Non porro eius praesentium voluptatem sunt blanditiis
                voluptatum! Laborum ad, consequuntur aliquam expedita eaque facere impedit. Vero temporibus iste illo
                magni doloribus molestias nesciunt possimus minus ad beatae aliquid nihil sed, provident consequuntur
                saepe iusto, cupiditate animi ducimus repellendus quas ratione repellat! Tempora est repellendus saepe
                facere ab ex expedita aspernatur. Nulla temporibus beatae reprehenderit libero enim consequuntur
                praesentium porro voluptatibus, nobis quis. Tenetur architecto, voluptates non rem esse iste temporibus?
            </p>

            <h1>Actualidad</h1>

            <p> 2020s: Walmart ha seguido innovando en el comercio electrónico y la tecnología de ventas. La compañía ha
                introducido servicios como la entrega a domicilio y la recogida en tienda, y ha desarrollado su propia
                plataforma de comercio en línea. Walmart también ha invertido en iniciativas de sostenibilidad y
                responsabilidad social, enfocándose en la reducción de desperdicios y el uso de energías renovables.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nihil quaerat, autem tempore mollitia,
                corrupti fuga sint, explicabo suscipit dolorem perferendis minima vel earum! Inventore laborum ullam
                quaerat mollitia pariatur molestiae aspernatur nihil excepturi unde voluptatum quos fugiat beatae
                debitis similique, exercitationem repellendus provident corrupti officia incidunt optio recusandae
                expedita ipsam. Excepturi, voluptates odit. Vitae voluptas hic officiis rem unde maxime eius reiciendis
                quis quam necessitatibus labore temporibus tempore, corporis rerum accusantium voluptates asperiores? A
                earum dolor, impedit voluptatibus eligendi voluptatum, sint saepe quo voluptate dignissimos ratione
                ducimus atque officia odio dicta id fugiat temporibus maxime aut iusto architecto rerum, libero nesciunt
                harum. Atque reprehenderit enim magni nihil qui hic eos illo, nulla quos eligendi optio, possimus quasi
                ratione rem exercitationem ipsa consectetur ad accusantium maxime at veritatis quaerat neque. Quaerat,
                aperiam maiores neque quos accusantium atque ex architecto, ab minima animi ullam? Sed tenetur
                exercitationem iste velit cum ad placeat harum magni, est rerum temporibus delectus asperiores autem
                esse.</p>

            <h1>Legado</h1>

            <p> Sam Walton falleció en 1992, pero su legado vive a través de Walmart. La empresa sigue siendo una de las
                mayores minoristas del mundo, empleando a millones de personas y sirviendo a cientos de millones de
                clientes
                cada semana. La filosofía de precios bajos y eficiencia operativa que Sam Walton instauró sigue siendo
                el
                núcleo de la misión de Walmart.<br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus optio provident tempore iusto
                pariatur eum numquam ipsam iure cumque. Iusto quae numquam vel obcaecati ratione quam minus repellat
                delectus perspiciatis fugiat rem, quaerat laudantium quod sint explicabo, optio deleniti nemo, tempore
                incidunt excepturi nam? Excepturi id sint soluta voluptates. Id quos dolore sint dignissimos eius
                architecto vitae consequuntur ipsam, repellendus omnis nulla alias odio consequatur, quam eaque maiores
                amet assumenda tenetur quidem laudantium ullam? Facilis distinctio corrupti, consequatur numquam labore
                est? Dignissimos eligendi nesciunt aperiam. Voluptate ex omnis assumenda velit est nobis recusandae
                molestias placeat eos deleniti natus repellendus odit labore ipsa adipisci, earum quisquam sapiente,
                perferendis commodi! Laboriosam cupiditate quam quae beatae aliquid sint a at, alias laborum. Placeat,
                amet dicta dignissimos animi atque tempora reiciendis quaerat rem dolores ullam blanditiis sunt at
                excepturi dolor praesentium quidem facere doloremque necessitatibus fuga perspiciatis pariatur voluptas.
                Distinctio impedit quidem, placeat molestias nam consequatur voluptas necessitatibus alias enim eligendi
                odio libero, obcaecati sunt labore porro! Iusto laboriosam quis soluta dolorem sapiente amet quam,
                officia iste cupiditate nulla eligendi ea esse dicta nostrum architecto tenetur explicabo, neque culpa
                obcaecati? Ullam vel nulla dignissimos perferendis, ducimus eius libero molestiae architecto itaque
                voluptates culpa sit ab cumque saepe? Laborum optio blanditiis, velit deserunt ad exercitationem
                asperiores, quaerat ipsam adipisci illum alias excepturi. Debitis beatae, ex at harum, voluptatibus
                animi praesentium architecto in maiores perferendis dicta, sint numquam reiciendis eos labore totam!
                Quibusdam cumque porro, vitae labore quas nam suscipit. Quae voluptatum eos autem repellendus, provident
                nihil pariatur necessitatibus minus ipsa qui dolorum quasi vitae rem rerum aliquam enim inventore error
                delectus sit culpa fugit ducimus. Ratione natus nostrum quod, sed eos rem quos blanditiis. Nobis ratione
                et optio eveniet hic, beatae minus expedita temporibus quis at soluta dolorum reprehenderit atque eos
                veritatis corrupti debitis ea!</p>


        </article>

    </main>

    <footer>
        <ul>
            <li><a href="">All Departments</a> </li>
            <li><a href="">Store Directory</a> </li>
            <li><a href="">Careers</a></li>
            <li><a href="">Our Company</a></li>
            <li><a href="">Sell on Walmart.com</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Product Recalls</a></li>
            <li><a href="">2024 Walmart. All Right Reserved.</a></li>
        </ul>
    </footer>

</body>

</html>